# ============================================================================
# CONFIGURACIÓN PARA SERVIDOR - CERTIFICACIÓN / PRODUCCIÓN
# Renombrar a .env en el servidor y completar valores
# ============================================================================

# ============================================================================
# IMPORTANTE: En certificación, los valores deben ser:
# - Variables reales del servidor (no comentadas con #)
# - Credenciales diferentes a las de desarrollo
# - Secrets nuevas generadas específicamente
# ============================================================================

# ============================================================================
# APLICACIÓN
# ============================================================================

# URL base del proyecto en certificación
APP_URL=https://tu-dominio.com

# Usuario y contraseña de prueba (cambiar en producción)
# USUARIO_TEST=operador
# PASSWORD_TEST=cambiar_en_produccion

# ============================================================================
# BASE DE DATOS
# ============================================================================

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nombre_base_datos_cert
DB_USERNAME=usuario_db_cert
DB_PASSWORD=contrasena_fuerte_db_cert

# ============================================================================
# JWT - Token Authentication
# ============================================================================

# Secret key para firmar tokens JWT (generar con: php -r "echo bin2hex(random_bytes(32));")
JWT_SECRET=tu_secret_key_jwt_segura_aqui

# Tiempo de vida del token en horas
JWT_TTL_HOURS=12

# ============================================================================
# LOGGING
# ============================================================================

LOG_LEVEL=error

# ============================================================================
# SEGURIDAD
# ============================================================================

# CORS - Configurar solo dominios permitidos
CORS_ALLOWED_ORIGINS=https://tu-dominio.com,https://www.tu-dominio.com

# Rate limiting (requests por minuto)
RATE_LIMIT=100
